ipblock instmem(in address : ns(5);
				in wr,rd : ns(1);
				in idata : ns(32);
				out odata : ns(32)){

	iptype "ram";
	ipparm "size=64";
	ipparm "wl=32";
	ipparm "file=program.txt";
}

dp PC(out pc_out : ns(5)){
	reg a : ns(5);

	always{
		a = a + 1;
		pc_out = a + 1;
	}
	
}

dp Instructionfetch(out odata : ns(32)){
	sig counter : ns(5);

	always{
	$display($dec, "Cycle: ", $cycle, $hex," Odata: ", odata);
	}

	use PC(counter);
	use instmem(counter, 0, 1, 0, odata);
}

system fetch{
	Instructionfetch(odata);
}